<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Pagina web con HTML5</title>
<link rel="stylesheet" type="text/css" href="estilo1.css">
    </head>
    <body >
        <div id="contenedor">
            <header id="encabezado">
                <h1 style="color: white;">"mi experiencia en la cuarentena"</h1>
            </header>
 <nav id="menu">
 
 <h5><a href="index.html" style="color: white;"> Adaptándonos</a> 
<a href="coronavirus.html" style="color: white;">Pandemia en México</a>
 <a href="curiosos.html" style="color: white;">"Datos curiosos"</a></h5>
 </nav>
 <section id="derecha">
<center><img src="GC.jpg" alt="Imagen cuarentena"></center> 
<center> <h1 class="texto-blanco">Un cambio de vida en *40*</h1> </center>
<hr>
<center> <h5 style="color: white;"><em>Adaptándo nuestras vidas ante "La Pandemia en México"</em></h5> </center>

 <p class="texto-blanco"><strong>Por: Alumno del bachillerato-CECYTE</strong></p>
 <p class="texto-blanco">Como alumno del bachillerato en la escuela de CECYTE, en la ciudad de Tehuantepec, puedo decir que esta experiencia, de estar en casa, 
ha sido algo complicada,ya que curso el sexto semestre para concluir mi prepa y todo esto ha sido nuevo para todos.</p>
 <p class="texto-blanco">Esta página web me va a permitir mostrar algunos conocimientos adquiridos sobre mi materia: Diseño y elaboración de páginas web, 
la cual debo presentar en mi colegio para poder acreditar parte de mi módulo.</p>
 <p class="texto-blanco">En espera de que este ejemplo del aprendizaje en el sexto semestre, sea del agrado de las personas que lo lean , tengo 18 años,
 y me siento motivo por concluir una etapa más de mi vida.</p>
 
<center> <img src="EXITO5.png"  height="70" width="70">
 </center> </section>
<aside id="izquierda">
 
 
 <h5><a href="actividades.html" class="texto-blanco">Actividades en casa</a></h5>
 <h5><a href="aportacion.html" class="texto-blanco">Mi aportación familiar</a></h5>
 <h5><a href="pienso.html" class="texto-blanco">¿Qué pienso?</a></h5>
 </aside> 
 <footer id="piepagina">
 <h6 class="texto-blanco"><em>Jhaquelyne Giron Solorzano 501 PROGRAMACION</em></h6>
 </footer></div></body></html>
  